# PlanHelper

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/young/planhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/young/planhelper/: MainActivity.java
app/src/main/java/com/young/planhelper/application/: AppApplication.java  RxBus.java
app/src/main/java/com/young/planhelper/config/api/: ApiService.java  ApiServiceModule.java
app/src/main/java/com/young/planhelper/config/app/: AppComponent.java  AppModule.java
app/src/main/java/com/young/planhelper/config/orm/: OrmModule.java
app/src/main/java/com/young/planhelper/config/user/: UserModule.java
app/src/main/java/com/young/planhelper/constant/: AppConstant.java  AppStatic.java
app/src/main/java/com/young/planhelper/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/young/planhelper/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/young/planhelper/injection/scope/: Activity.java  ActivityContext.java  ApplicationContext.java
app/src/main/java/com/young/planhelper/mvp/base/: BaseActivity.java  BaseFragmentActivity.java  BaseOtherActivity.java
app/src/main/java/com/young/planhelper/mvp/base/model/: BaseBiz.java  Biz.java  IBaseBiz.java  IBiz.java
app/src/main/java/com/young/planhelper/mvp/base/presenter/: BasePresenter.java  IBasePresenter.java  IPresenter.java  Presenter.java
app/src/main/java/com/young/planhelper/mvp/base/view/: BaseActivity.java  BaseFragment.java  IView.java
app/src/main/java/com/young/planhelper/mvp/common/model/: NotificationInfo.java
app/src/main/java/com/young/planhelper/mvp/common/people/: SelectPeopleActivity.java  SelectPeopleAdapter.java
app/src/main/java/com/young/planhelper/mvp/common/photo/: EventEntry.java  SelectPhotoActivity.java
app/src/main/java/com/young/planhelper/mvp/common/service/: AlarmReceiver.java  TaskTimeService.java
app/src/main/java/com/young/planhelper/mvp/friend/presenter/: FriendPresenter.java  IFriendPresenter.java
app/src/main/java/com/young/planhelper/mvp/home/: HomeActivity.java  HomeCloneActivity.java
app/src/main/java/com/young/planhelper/mvp/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/young/planhelper/mvp/overview/: BarFragment.java  DrawerFragment.java  LineFragment.java  OverviewActivity.java  SandboxFragment.java  StackedFragment.java
app/src/main/java/com/young/planhelper/mvp/register/: RegisterActivity.java
app/src/main/java/com/young/planhelper/mvp/schedule/: DayAdapter.java  MarkerActivity.java  ScheduleAddActivity.java  ScheduleAddCloneActivity.java  ScheduleDetailActivity.java  ScheduleFragment.java  WeekAdapter.java  WeekItemView.java  WeekView.java  WeekViewHolder.java
app/src/main/java/com/young/planhelper/mvp/timeline/: TimelineActivity.java  TimelineAdapter.java  TimelineChildItemView.java  TimelineGroupItemView.java
app/src/main/java/com/young/planhelper/network/: BackupsApiService.java  BaseSubsribe.java  FriendAddApiService.java  FriendAllPersonApiService.java  FriendChatSendApiService.java  FriendFindApiService.java  FriendGetChatInfoApiService.java  FriendJudgeApiService.java  FriendWhoAddMeApiService.java  LoginApiService.java  LoginInteractor.java  LoginInteractorImpl.java  RecoveryApiService.java  RegisterApiService.java  UploadImageApiService.java
app/src/main/java/com/young/planhelper/network/friend/: FriendGetLastestChatInfoApiService.java
app/src/main/java/com/young/planhelper/network/plan/: PlanAddApiService.java  PlanAddItemApiService.java  PlanAddSecondItemApiService.java  PlanItemListApiService.java  PlanListApiService.java  PlanSecondItemListApiService.java
app/src/main/java/com/young/planhelper/util/: CalendarUtil.java  DateUtil.java  DensityUtil.java  DisplayUtil.java  JsonUitl.java  LogUtil.java  SharePreferenceUtil.java  TimeUtil.java
app/src/main/java/com/young/planhelper/widget/: ClearEditText.java  DateTimePickDialog.java  EditDialog.java  NestListView.java  NewAlertDialog.java  NoScrollViewPager.java  RecyclerViewDivider.java  SlideBar.java  Toolbar.java
app/src/main/java/com/young/planhelper/widget/calendar/: CollapseCalendarView.java
app/src/main/java/com/young/planhelper/widget/manager/: CustomLinearLayoutManager.java
app/src/main/res/anim/: scale_small.xml
app/src/main/res/drawable/: bg_chat_detail_l.xml  bg_chat_detail_r.xml  bg_circle_corner.xml  bg_circle_corner_white.xml  button_selector.xml  et_border_gray.xml  et_bottom_line_blue.xml  shape_round.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_crop.xml  activity_friend.xml  activity_friend_add.xml  activity_friend_chat_detail.xml  activity_friend_detail.xml  activity_friend_remark.xml  activity_friend_search.xml  activity_group_member_item.xml  activity_home.xml  activity_home_01.xml  activity_login.xml  activity_main.xml  activity_marker.xml  activity_overview.xml  activity_person.xml  activity_plan_add.xml  activity_plan_clone.xml  activity_plan_detail.xml  activity_plan_detail_edit.xml  activity_plan_second_item_add.xml  activity_plan_third_item.xml  activity_plan_third_item_add.xml  activity_profile.xml  activity_register.xml  activity_schedule_add_clone.xml  activity_schedule_detail.xml  activity_schedule_detail_clone.xml  activity_select_people.xml  activity_select_photo.xml  activity_timeline.xml  app_bar_home.xml  app_bar_main.xml  bar.xml  content_home.xml  content_main.xml  content_plan_detail.xml  content_profile.xml  day_layout.xml  fragment_friend_chat.xml  (+52 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/young/planhelper/: ExampleUnitTest.java
resideMenu/: build.gradle
resideMenu/res/layout/: residemenu_item_01.xml
resideMenu/src/com/special/ResideMenu/: ResideMenu.java  ResideMenuItem.java  ResideMenuItem01.java
(+183 files in other folders)
