apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    /**
     * lambda表达式需要的环境
     */
    compileOptions{
        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_8
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.young.planhelper"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName "1.1"

//        /**
//         * AS新版本java8新特性需要jack工具链
//         */
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


/**
 * 引入第三方Java8兼容插件
 */
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    //卡片布局
    compile 'com.android.support:cardview-v7:23.+'
    //配置dragger2
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    //配置Gson
    compile 'com.google.code.gson:gson:2.7'
    //配置Retrofit2.0
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //Retrofit2.0中，Converter已不包括，需要另外导入
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Retrofit2.0中，adapter已不包括，需要另外导入
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //配置okHttp
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.0-RC1'
    //配置Rxjava, RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //配置RxBus
    //使用见网址 http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2016/0616/4355.html
    compile 'com.hwangjr.rxbus:rxbus:1.0.3'
    //配置butterknife
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    //配置Glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/javax.annotation.jar')
    //高德地图
    compile files('libs/Amap_2DMap_V2.9.1_20160825 2.jar')
    //选择图片
    compile 'com.github.sd6352051:android-image-picker:v1.0.1'
    //选择图片用到的EventBus，用于选择图片后结果回传
    compile 'org.greenrobot:eventbus:3.0.0'
    //仿ios切换按钮
    compile 'com.zcw:togglebutton-library:1.0.0'
    //CalendarView用到的
    compile 'com.intellij:annotations:+@jar'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'joda-time:joda-time:2.3'
    //折叠信纸效果
    compile 'com.alexvasilkov:foldable-layout:1.2.0'
    //浮动提醒的文本编辑框
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    //选择日期时间
    compile 'com.feezu.liuli:timeselector:1.1.3+'
    //侧滑菜单
    compile project(':resideMenu')
    //弹上去的列表动画
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    //多级联动选择器
    compile 'cn.qqtheme.framework:WheelPicker:1.1.2'
    compile 'cn.qqtheme.framework:FilePicker:1.1.2'
    //图表
    compile project(':williamChart')
    compile project(':holoColorPicker')

    //加载框
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'

    // 图像剪切
    compile('com.kevin:crop:1.0.2') {
        // 如果已经引入 support:appcompat-v7 可以加上这句话
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    // 圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'

}
