<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/default_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/view_tool_bar"/>

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/elv_timeline"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/gray_01"
            android:textSize="18sp"
            android:text="当前无数据显示"/>

    </RelativeLayout>

</LinearLayout>
