<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/default_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/view_tool_bar"/>

    <ScrollView
        android:id="@+id/sv_profile_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_profile_bg"
                    android:id="@+id/imageView4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/tv_profile_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:text="1月"/>

                    <RelativeLayout
                        android:id="@+id/rl_profile_left"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/iv_profile_left"
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_select_left" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_profile_right"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/iv_profile_right"
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/ic_select_right"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/ll_profile_finished"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/cyan_week_view_current"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_profile_finished"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/ic_profile_finish_select" />


                        <TextView
                            android:id="@+id/tv_profile_finished"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="64"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_profile_unfinish"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/default_background"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_profile_unfinish"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/ic_profile_doing" />


                        <TextView
                            android:id="@+id/tv_profile_unfinish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_profile_overdue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/default_background"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_profile_overdue"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/ic_profile_unfinish" />


                        <TextView
                            android:id="@+id/tv_profile_overdue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <com.young.planhelper.widget.NestListView
                android:id="@+id/nlv_profile_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

            </com.young.planhelper.widget.NestListView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
