<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/view_tool_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_register_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_profile_bg"/>

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/et_register_account"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:background="@null"
                android:singleLine="true"
                android:digits="@string/digits"
                android:hint="账号" />

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="@color/gray"/>-->

        <!--<com.wrapp.floatlabelededittext.FloatLabeledEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginTop="25dp"-->
            <!--android:layout_height="50dp">-->

            <!--<EditText-->
                <!--android:id="@+id/et_register_nickname"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="30dp"-->
                <!--android:textSize="16sp"-->
                <!--android:background="@null"-->
                <!--android:singleLine="true"-->
                <!--android:digits="@string/digits"-->
                <!--android:hint="昵称" />-->

        <!--</com.wrapp.floatlabelededittext.FloatLabeledEditText>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="50dp">

            <EditText
                android:digits="@string/digits"
                android:singleLine="true"
                android:id="@+id/et_register_email"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:background="@null"
                android:hint="e-mail" />

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="50dp">

            <EditText
                android:digits="@string/digits"
                android:singleLine="true"
                android:id="@+id/et_register_password"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:background="@null"
                android:inputType="textPassword"
                android:hint="密码" />

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="50dp">

            <EditText
                android:inputType="textPassword"
                android:digits="@string/digits"
                android:singleLine="true"
                android:id="@+id/et_register_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:background="@null"
                android:hint="确认密码" />

        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/cyan_week_view_current"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="40dp"
            android:text="注  册"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="已经有账号？"/>

            <TextView
                android:id="@+id/tv_register_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:text="登录"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
