<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#000000"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/tv_album"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:layout_marginLeft="16dp"
                android:textSize="16sp"
                android:text="ALBUM"/>
            <TextView
                android:id="@+id/tv_selected_count"
                android:layout_width="wrap_content"
                android:minWidth="24dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:textSize="12sp"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_round"/>
            <TextView
                android:id="@+id/tv_send_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:text="SEND"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/gallery_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


</LinearLayout>