<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_friend_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.young.planhelper.mvp.friend.view.FriendDetailActivity">

    <include
        layout="@layout/view_tool_bar"/>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="70dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_friend_detail"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_plan_bg_01"/>

        <TextView
            android:id="@+id/tv_friend_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1232131"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/civ_friend_detail"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_friend_detail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/cyan_week_view_current"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="添加至联系人"/>

</LinearLayout>
