<?xml version="1.0" encoding="utf-8"?>
<com.young.planhelper.mvp.schedule.WeekView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/cv_week"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="@dimen/fragment_schedule_margin_horizontal"
    android:layout_marginRight="@dimen/fragment_schedule_margin_horizontal"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</com.young.planhelper.mvp.schedule.WeekView>
