<?xml version="1.0" encoding="utf-8"?>
<com.young.planhelper.mvp.friend.view.chat.FriendChatDetailItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:id="@+id/friend_chat_detial_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tv_friend_chat_detail_item_time"
        android:text="21:00"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_chat_detail_item_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/civ_friend_chat_detail_item"
                android:src="@mipmap/ic_person_01"/>

            <TextView
                android:id="@+id/tv_friend_chat_detail_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                android:text="ffrfr"
                android:background="@mipmap/fv_chat_content_l_pressed"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chat_detail_item_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/tv_friend_chat_detail_item_content_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="25dp"
                android:gravity="center_vertical"
                android:text="ffrfr"
                android:background="@mipmap/fv_chat_content_r_normal"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/civ_friend_chat_detail_item_r"
                android:src="@mipmap/ic_person_01"/>
        </LinearLayout>

    </RelativeLayout>

</com.young.planhelper.mvp.friend.view.chat.FriendChatDetailItemView>