<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:id="@+id/pop_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="选择重复类型"/>

            <ImageView
                android:id="@+id/iv_select_repeat_close"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_close"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>

        <com.young.planhelper.widget.picker.PickerScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/picker_scroll_view"/>

    </LinearLayout>

</RelativeLayout>