<?xml version="1.0" encoding="utf-8"?>
<com.young.planhelper.mvp.plan.view.planview.PlanItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/plan_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@mipmap/ic_plan_bg_01"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_plan_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:ems="12"
                    android:ellipsize="end"
                    android:text="Fooddededededededededed"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_plan_item_delete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_delete_pic"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</com.young.planhelper.mvp.plan.view.planview.PlanItemView>