<?xml version="1.0" encoding="utf-8"?>
<com.young.planhelper.mvp.plan.view.planitem.seconditem.PlanRecordItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/plan_record_view"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_plan_record"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_plan_record_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="自己"/>
</com.young.planhelper.mvp.plan.view.planitem.seconditem.PlanRecordItemView>
