<?xml version="1.0" encoding="utf-8"?>
<com.young.planhelper.mvp.profile.view.ProfileItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_item_view"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_profile_item_tag"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@color/cyan_week_view_current"
        android:layout_marginTop="21dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">

        <RelativeLayout
            android:layout_toLeftOf="@+id/iv_profile_item_person"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/tv_profile_item_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black_week_view"
                    tools:text="Meeting with Janet"/>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/ic_time"/>

                    <TextView
                        android:id="@+id/tv_profile_item_time"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_week_view_text"
                        tools:text="8 - 10 am"/>

                    <ImageView
                        android:layout_marginLeft="8dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/ic_location"/>

                    <TextView
                        android:id="@+id/tv_profile_item_location"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_week_view_text"
                        tools:text="Starbucks"/>



                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_profile_item_person"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/relativeLayout2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</com.young.planhelper.mvp.profile.view.ProfileItemView>