<?xml version="1.0" encoding="utf-8"?>
<com.young.planhelper.mvp.home.view.monthview.MonthItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:id="@+id/mv_view_item"
    android:background="@color/cyan_week_view_current">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center">


            <TextView
                android:layout_marginTop="@dimen/margin_vertical_week_view"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25"
                android:textColor="@color/white"
                android:id="@+id/tv_day" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="@dimen/margin_vertical_week_view_01"
                android:src="@mipmap/ic_week_view_have"/>


        </LinearLayout>

    </LinearLayout>


</com.young.planhelper.mvp.home.view.monthview.MonthItemView>