<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@color/red_01"
            android:layout_weight="1"
            android:gravity="center"
            android:text="设置地点"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="到达提醒"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="离开提醒"/>

    </LinearLayout>
    <TextView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="广东省普宁市啦啦啦啦啦"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:id="@+id/tv_location">
    </TextView>

    <com.amap.api.maps2d.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"></com.amap.api.maps2d.MapView>
</LinearLayout>